spring.application.name=microservice_demo

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO


# H2 Database configuration
    spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ps
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#To access the H2 console, navigate to `http://localhost:8080/h2-console` after running the
# application.
